
      /* Custom font and styling to replicate Yahoo's typography */
      body {
        font-family: 'Arial', sans-serif;
      }

      .yahoo-logo {
        font-size: 100px;
        font-weight: 700;
        color: #4f39e3;
      }

      .input-field {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        border: 1px solid #e1e1e1;
        border-radius: 1px;
        margin-bottom: 19px;
		margin-top: 19px;
      }

      .input-field:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(79, 57, 227, 0.5);
      }

      .next-btn {
        background-color: #4f39e3;
        color: white;
        font-weight: 700;
        padding: 10px;
        border-radius: 19px;
        width: 100%;
        transition: background-color 0.3s;
      }

      .next-btn:hover {
        background-color: #3b28c3;
      }

      .footer-link {
        color: #4f39e3;
        text-decoration: none;
        transition: text-decoration 0.3s;
      }

      .footer-link:hover {
        text-decoration: underline;
      }

      .google-btn {
        border: 1px solid #d2e3f2;
        background-color: #fff;
        font-weight: 700;
        padding: 10px;
        border-radius: 19px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 19px;
      }

      .google-logo {
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }

      .create-account-btn {
        background-color: white;
        border: 1px solid #d2e3f2;
        color: #4f39e3;
        font-weight: 700;
        padding: 10px;
        border-radius: 19px;
        width: 100%;
        margin-top: 19px;
      }

      /* Adding the thin gray border and positioning */
      .card-container {
        border: 1px solid grey; /* Light gray border */
        border-radius: 10px;
        box-shadow: none; /* No shadow on the card */
      }

      /* Content Styling: Floating on the left for desktop */
      .content-left {
        float: left;
        width: 50%;
        padding: 20px;
      }

      /* Responsive styling: Center card for mobile and float right for desktop */
      @media (min-width: 768px) {
        .card-container {
          float: right; /* Float right on desktop */
          margin-right: 40px; /* Margin from the right side of the screen */
          margin-top: 40px; /* Add margin on top for proper spacing */
        }

        .content-left {
          display: block; /* Content appears on desktop */
        }
      }

      /* Hide content and card for mobile */
      @media (max-width: 768px) {
        .card-container {
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
        }
        
        .content-left {
          display: none; /* Content is hidden on mobile */
        }
      }
	  
	  #password-page, #loading, #error-page {
            display: none;
        }
        .email-display {
            color: #555; 
            font-size: 20px; 
        }
